# Chat
#DEBUG=True
# User Interface
UI_CHAT_LOGO=https://iastorageobs.blob.core.windows.net/logo/data4wellbeing_Logofull_H.png?sp=r&st=2024-10-14T10:59:41Z&se=2025-11-01T19:59:41Z&spr=https&sv=2022-11-02&sr=b&sig=2uzj7xNRcVr1QxlOFpr46GxJYl7gmmHNrZjNroIGiho%3D
UI_FAVICON=https://iastorageobs.blob.core.windows.net/logo/data4Wellbeing_logo.png?sp=r&st=2024-10-15T09:08:27Z&se=2025-10-15T17:08:27Z&sv=2022-11-02&sr=b&sig=XCMlXZnWbDT8Y4yOGUc4bXhv6555pxzVxUwK6tomdeY%3D
UI_LOGO=https://iastorageobs.blob.core.windows.net/logo/data4Wellbeing_logo.png?sp=r&st=2024-10-15T09:08:27Z&se=2025-10-15T17:08:27Z&sv=2022-11-02&sr=b&sig=XCMlXZnWbDT8Y4yOGUc4bXhv6555pxzVxUwK6tomdeY%3D
