# Chat
#DEBUG=True
# User Interface
UI_CHAT_LOGO="https://iastorageobs.blob.core.windows.net/logo/LA%20IA%20de%20bienestar%20%20-%20fondo%20transparente%20500x500px.png?sp=r&st=2025-01-17T17:40:45Z&se=2026-01-31T01:40:45Z&sv=2022-11-02&sr=b&sig=bM63Zaw4vNVW21nfrFgfvm0C5tQuEA87qQhPgf1cLI4%3D"
UI_FAVICON="https://iastorageobs.blob.core.windows.net/logo/IA%20del%20bienestar%20-%20Datosypersonas%20logo.png?sp=r&st=2025-01-17T17:44:45Z&se=2026-01-31T01:44:45Z&sv=2022-11-02&sr=b&sig=WAbeEtgUzC5nMxFoSP4KwN0dTfn2y9UI6NHCSL3q3Gg%3D"
UI_LOGO="https://iastorageobs.blob.core.windows.net/logo/LA%20IA%20de%20bienestar%20%20-%20fondo%20transparente%20500x500px.png?sp=r&st=2025-01-17T17:40:45Z&se=2026-01-31T01:40:45Z&sv=2022-11-02&sr=b&sig=bM63Zaw4vNVW21nfrFgfvm0C5tQuEA87qQhPgf1cLI4%3D"
