# Chat
#DEBUG=True
# User Interface
UI_CHAT_LOGO="https://iastorageobs.blob.core.windows.net/logo/Picto-Full.png?sp=r&st=2024-12-20T09:16:17Z&se=2024-12-20T17:16:17Z&spr=https&sv=2022-11-02&sr=b&sig=iR%2FsGLHu0wpHR5TN9BDFQylrAieXTIKzMOfwMsq54aE%3D"
UI_FAVICON="https://iastorageobs.blob.core.windows.net/logo/Picto-Full.png?sp=r&st=2024-12-20T09:16:17Z&se=2024-12-20T17:16:17Z&spr=https&sv=2022-11-02&sr=b&sig=iR%2FsGLHu0wpHR5TN9BDFQylrAieXTIKzMOfwMsq54aE%3D"
UI_LOGO="https://iastorageobs.blob.core.windows.net/logo/Picto-Full.png?sp=r&st=2024-12-20T09:16:17Z&se=2024-12-20T17:16:17Z&spr=https&sv=2022-11-02&sr=b&sig=iR%2FsGLHu0wpHR5TN9BDFQylrAieXTIKzMOfwMsq54aE%3D"
